# 2D-JavaGame

./: .gitignore  README.md
Javadocs/: allclasses-index.html  allpackages-index.html  argfile  constant-values.html  element-list  help-doc.html  index-all.html  index.html  javadoc.bat  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  type-search-index.js
Javadocs/characters/: Butcher.html  MovingCharacter.html  Wilbur.html  package-summary.html  package-tree.html  package-use.html
Javadocs/characters/class-use/: Butcher.html  MovingCharacter.html  Wilbur.html
Javadocs/environment/: BearTrap.html  ItemType.html  MagicCorn.html  MagicTruffle.html  StationaryModifier.html  package-summary.html  package-tree.html  package-use.html
Javadocs/environment/class-use/: BearTrap.html  ItemType.html  MagicCorn.html  MagicTruffle.html  StationaryModifier.html
Javadocs/gamemechanics/: Barrier.html  Board.html  BoardSpace.html  Coordinate.html  Direction.html  Main.html  Menu.html  Path.html  package-summary.html  package-tree.html  package-use.html
Javadocs/gamemechanics/class-use/: Barrier.html  Board.html  BoardSpace.html  Coordinate.html  Direction.html  Main.html  Menu.html  Path.html
WilbursCurse/: .gitignore  pom.xml
WilbursCurse/src/main/java/characters/: Butcher.java  MovingCharacter.java  Wilbur.java
WilbursCurse/src/main/java/environment/: BearTrap.java  ItemType.java  MagicCorn.java  MagicTruffle.java  StationaryModifier.java
WilbursCurse/src/main/java/gamemechanics/: Barrier.java  Board.java  BoardSpace.java  Coordinate.java  Direction.java  Main.java  Menu.java  Path.java
WilbursCurse/src/main/resources/levelfiles/: level1.json
WilbursCurse/src/test/java/characters/: ButcherTest.java  WilburTest.java
WilbursCurse/src/test/java/enviroment/: StationaryModifierTest.java
WilbursCurse/src/test/java/gamemechanics/: BoundaryTest.java  CoordinatesTest.java  InteractionTest.java
